name=Servo
version=1.0.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Simple servo library
paragraph=Simple servo library
category=Hardware
url=https://github.com/vovagorodok/Servo
includes=Servo.h
architectures=*
